language: c

sudo: required

before_install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-ocaml.sh

install:
  - bash -ex .travis-ocaml.sh

script:
  - bash build.sh

env:
  - OCAML_VERSION=4.02

os:
  - linux
